<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>National Immunization Schedule</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" />
  <style>
    .card {
      margin-bottom: 1rem;
    }
    .checked {
      text-decoration: line-through;
      color: green;
    }
  </style>
</head>
<body class="container py-4">
  <h2>National Immunization Schedule</h2>
  <div id="scheduleContainer" class="row">
    <div class="col-md-6">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">BCG</h5>
          <p class="card-text">Recommended at: Birth</p>
          <input type="checkbox" class="markDone" /> Mark as taken
        </div>
      </div>
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Hepatitis B (Birth dose)</h5>
          <p class="card-text">Recommended at: Birth</p>
          <input type="checkbox" class="markDone" /> Mark as taken
        </div>
      </div>
      <!-- Add more cards as needed -->
    </div>
  </div>

  <script>
    document.addEventListener("change", async (e) => {
      if (e.target.classList.contains("markDone")) {
        const card = e.target.closest(".card");
        const title = card.querySelector(".card-title").textContent;
        const week = card.querySelector(".card-text").textContent.replace("Recommended at: ", "");
        const isTaken = e.target.checked;

        if (isTaken) {
          card.querySelector(".card-title").classList.add("checked");
          card.querySelector(".card-text").classList.add("checked");
        } else {
          card.querySelector(".card-title").classList.remove("checked");
          card.querySelector(".card-text").classList.remove("checked");
        }

        await fetch("/api/vaccination/mark", {
          method: "POST",
          headers: { "Content-Type": "application/json" },
          body: JSON.stringify({
            username: "demo_user", // Replace with session user if available
            vaccine_name: title,
            schedule_week: week,
            is_taken: isTaken
          })
        });
      }
    });
  </script>
</body>
</html>
